
--connect 6000
--times

#--js-modern
#-cp ../../../hx-node
#-cp ../../../flux
#-D nodejs
#-main RewriteAsync
#-js RewriteAsync.js

-cp ../../../flux/
-main RewriteAsync
-neko RewriteAsync.n
 
--next
 
--js-modern
#--dead-code-elimination
-js chatServer.js
-cp .
-cp ../../../hx-node
-D nodejs
-debug
-cp ../../
-main ChatServer
-cmd echo "chat server built"
 
--next
  
#--dead-code-elimination
--js-modern
-cp .
-cp ../../
-js www/client.js
-debug
# just add some test
#--macro flux.core.JSGenerator.use()
-main ChatClient
#-cmd node tweakAsync www/client.js
-cmd neko tweakAsync.n www/client.js
-cmd echo "chat client built"

